<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
table, th, td {
  border: 1px solid black;
  width: 1000px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

</head>
<body>

<h2 style="text-align:center">Automatic Slideshow</h2>
<p style="text-align:center">today updated news:</p>

<div class="slideshow-container">
{% for idx,sheet in sheets %}
  <div class="mySlides fade">
    <div class="numbertext">1 / 2</div>
        <table>
          <!--di dlm all_column_class ada |class dri semua sheet name| di dlm excel bebentuk class, di dlm class ny = ([col1,col2],[col1,col2],..)-->
          <!--                                                                                                          row1          row2      -->
          {% for row in all_column_class[idx][sheet].column %}
          <!--di atas for nya untuk manggil satu2 class utk spesifik sheet di excel -->
            <tr>
              {% for col in row %}
              <!--for diatas untuk manggil setiap colum di setiap row yg udh di jelasin diatas for pertama-->
              <th>{{col}}</th>
              {% endfor %}
            </tr>
          {% endfor %}
        </table>
  </div>
{% endfor %}
{% for object in pictures %}
  <div class="mySlides fade">
      <img src="./static/test_pic/{{object}}" height="800" width="400" class="center">
  </div>
{% endfor %}

</div>
<br>

<div style="text-align:center">
{% for i in range(count) %}
  <span class="dot"></span>
{% endfor %}
</div>
<br>

<center>
<p>Made by</p>
<p>Edward 2201804404</p>
<p>Luis Tanuwijaya 2201774761</p>
<p>Michael Reynard 2201794675</p>
<p>Pranaufar Wiragusti 2201798105</p>
</center>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>